<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Register</h3>
    </div>

    <div class="panel-body">
        <form class="form-horizontal" role="form">
            <div class="form-group">
                <div class="col-sm-4"><label id="fname" class="register_label control-label">First name*:</label>
                </div>

                <div class="col-sm-8">
                    <input type="text" class="form-control" placeholder="First name" id="firstname">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-4"><label class="control-label" for="lname">Last name*:</label></div>

                <div class="col-sm-8">
                    <input type="text" class="form-control" placeholder="Last name" id="lastname">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-4"><label class="control-label" for="email">Email*:</label></div>

                <div class="col-sm-8">
                    <input type="email" class="form-control" placeholder="Email" id="email">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-4"><label class="control-label" for="uname">User name*:</label></div>

                <div class="col-sm-8">
                    <input type="text" class="form-control" placeholder="User name" id="username">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-4"><label class="control-label" for="pwd">Password*:</label></div>

                <div class="col-sm-8">
                    <input type="password" class="form-control" placeholder="Password" id="password">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-4"><label class="control-label" for="pwd">Confirm_Password*:</label></div>

                <div class="col-sm-8">
                    <input type="password" class="form-control" placeholder="confirm Password" id="password">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-4"><label class="control-label" for="pwd">Photo</label></div>

                <div class="col-lg-8 col-sm-8 col-8">
                    <div class="input-group">
                        <span class="input-group-btn">
                            <span class="btn btn-primary btn-file">
                                Browse&hellip; <input type="file" multiple>
                            </span>
                        </span>
                        <input type="text" class="form-control" readonly>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class=" col-sm-6 pull-right">
                    <button type="submit" class="form-control btn btn-primary col-sm-6">Submit</button>
                </div>
            </div>
        </form>

    </div>
</div>